# amazon-kinesis-agent

./: .gitmodules  build.xml  pom.xml  setup
src/com/amazon/kinesis/streaming/agent/processing/processors/: ExpwebTraceToSpanConverter.java
src/com/amazon/kinesis/streaming/agent/processing/utils/: ProcessingUtilsFactory.java
src/com/expedia/open/tracing/: Batch.java  Log.java  LogOrBuilder.java  Span.java  SpanOrBuilder.java
src/com/expedia/open/tracing/agent/api/: DispatchResult.java  DispatchResultOrBuilder.java
src/com/expedia/open/tracing/api/: Empty.java  Field.java  FieldNames.java  FieldOrBuilder.java  FieldValues.java  FieldValuesRequest.java  FieldValuesRequestOrBuilder.java  SpanRequest.java  SpanRequestOrBuilder.java  Trace.java  TraceOrBuilder.java  TraceReaderOuterClass.java  TraceRequest.java  TraceRequestOrBuilder.java  TracesSearchRequest.java  TracesSearchRequestOrBuilder.java  TracesSearchResult.java
src/com/expedia/open/tracing/buffer/: SpanBuffer.java  SpanBufferOrBuilder.java
src/com/expedia/www/haystack/expweb/log/transformer/: TraceTags.java
tst/com/amazon/kinesis/streaming/agent/processing/processors/: ExpwebTraceToSpanConverterTest.java  expweb-client-trace.txt  expweb-server-trace.txt  expweb-trace-quote.txt
